a = 5
-------------------------------------------------------------------------------------------
{
  "code": "a = 5\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 1, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "a"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "a": 5
      }, 
      "heap": {}, 
      "line": 1, 
      "event": "return"
    }
  ]
}
=============================================================================================
a = 5 + 5
-------------------------------------------------------------------------------------------
ankur@ankur:~/OnlinePythonTutor/v3$ python generate_json_trace.py example.py
{
  "code": "a = 5 + 5\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>",
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 1, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "a"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "a": 10
      }, 
      "heap": {}, 
      "line": 1, 
      "event": "return"
    }
  ]
}
=============================================================================================
a = 5
a = 6
---------------------------------------------------------------------------------------------
{
  "code": "a = 5\na = 6\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 1, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "a"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "a": 5
      }, 
      "heap": {}, 
      "line": 2, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "a"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "a": 6
      }, 
      "heap": {}, 
      "line": 2, 
      "event": "return"
    }
  ]
}
============================================================================================
a = 5
b = 6
a = 10
--------------------------------------------------------------------------------------------
{
  "code": "a = 5\nb = 6\na = 10\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 1, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "a"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "a": 5
      }, 
      "heap": {}, 
      "line": 2, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "a", 
        "b"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "a": 5, 
        "b": 6
      }, 
      "heap": {}, 
      "line": 3, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "a", 
        "b"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "a": 10, 
        "b": 6
      }, 
      "heap": {}, 
      "line": 3, 
      "event": "return"
    }
  ]
}
============================================================================================
print "hello"
-------------------------------------------------------------------------------------------
{
  "code": "print \"hello\"\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 1, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [], 
      "stdout": "hello\n", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 1, 
      "event": "return"
    }
  ]
}
============================================================================================
print "hello"
print "world"
--------------------------------------------------------------------------------------------
{
  "code": "print \"hello\"\nprint \"world\"\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 1, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [], 
      "stdout": "hello\n", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 2, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [],
      "stdout": "hello\nworld\n", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 2, 
      "event": "return"
    }
  ]
}
============================================================================================
a = 5
print a
--------------------------------------------------------------------------------------------
{
  "code": "a = 5\nprint a\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 1, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "a"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "a": 5
      }, 
      "heap": {}, 
      "line": 2, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "a"
      ], 
      "stdout": "5\n", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "a": 5
      }, 
      "heap": {}, 
      "line": 2, 
      "event": "return"
    }
  ]
}

============================================================================================
def fun():
    a = 5
--------------------------------------------------------------------------------------------
{
  "code": "def fun():\n    a = 5\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 1, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun()", 
          null
        ]
      }, 
      "line": 1, 
      "event": "return"
    }
  ]
}
============================================================================================
def fun(a):
    a = 5
--------------------------------------------------------------------------------------------
{
  "code": "def fun(a):\n\ta = 5\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 1, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 1, 
      "event": "return"
    }
  ]
}
============================================================================================
def fun(a):
    a = 5
    return
--------------------------------------------------------------------------------------------
{
  "code": "def fun(a):\n    a = 5\n    return\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 1, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 1, 
      "event": "return"
    }
  ]
}
=============================================================================================
def fun(a):
    a = 5
fun(10)
--------------------------------------------------------------------------------------------
{
  "code": "def fun(a):\n    a = 5\nfun(10)\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 1, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 3, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "fun", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "a": 10
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "fun", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "fun_f1", 
          "ordered_varnames": [
            "a"
          ]
        }
      ], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 1, 
      "event": "call"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "fun", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "a": 10
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "fun", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "fun_f1", 
          "ordered_varnames": [
            "a"
          ]
        }
      ], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 2, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "fun", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "a": 5, 
            "__return__": null
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "fun", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "fun_f1", 
          "ordered_varnames": [
            "a", 
            "__return__"
          ]
        }
      ], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 2, 
      "event": "return"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 3, 
      "event": "return"
    }
  ]
}
============================================================================================
def fun(a):
    a = 5
    return
fun(10)
--------------------------------------------------------------------------------------------
{
  "code": "def fun(a):\n    a = 5\n    return\nfun(10)\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 1, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 4, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "fun", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "a": 10
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "fun", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "fun_f1", 
          "ordered_varnames": [
            "a"
          ]
        }
      ], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 1, 
      "event": "call"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "fun", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "a": 10
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "fun", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "fun_f1", 
          "ordered_varnames": [
            "a"
          ]
        }
      ], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 2, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "fun", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "a": 5
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "fun", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "fun_f1", 
          "ordered_varnames": [
            "a"
          ]
        }
      ], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 3, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "fun", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "a": 5, 
            "__return__": null
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "fun", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "fun_f1", 
          "ordered_varnames": [
            "a", 
            "__return__"
          ]
        }
      ], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 3, 
      "event": "return"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 4, 
      "event": "return"
    }
  ]
}
============================================================================================
def fun(a):
    a = 5
    return (a)
fun(10)
---------------------------------------------------------------------------------------------
{
  "code": "def fun(a):\n    a = 5\n    return(a)\nfun(10)\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 1, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 4, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "fun", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "a": 10
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "fun", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "fun_f1", 
          "ordered_varnames": [
            "a"
          ]
        }
      ], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 1, 
      "event": "call"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "fun", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "a": 10
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "fun", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "fun_f1", 
          "ordered_varnames": [
            "a"
          ]
        }
      ], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 2, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "fun", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "a": 5
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "fun", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "fun_f1", 
          "ordered_varnames": [
            "a"
          ]
        }
      ], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 3, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "fun", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "a": 5, 
            "__return__": 5
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "fun", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "fun_f1", 
          "ordered_varnames": [
            "a", 
            "__return__"
          ]
        }
      ], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 3, 
      "event": "return"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 4, 
      "event": "return"
    }
  ]
}
===========================================================================================
def fun(a):
    a = 5
    return(a)
b = fun(10)
-------------------------------------------------------------------------------------------
{
  "code": "def fun(a):\n    a = 5\n    return(a)\nb = fun(10)\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 1, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 4, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "fun", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "a": 10
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "fun", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "fun_f1", 
          "ordered_varnames": [
            "a"
          ]
        }
      ], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 1, 
      "event": "call"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "fun", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "a": 10
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "fun", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "fun_f1", 
          "ordered_varnames": [
            "a"
          ]
        }
      ], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 2, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "fun", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "a": 5
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "fun", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "fun_f1", 
          "ordered_varnames": [
            "a"
          ]
        }
      ], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 3, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "fun"
      ], 
      "stdout": "", 
      "func_name": "fun", 
      "stack_to_render": [
        {
          "frame_id": 1, 
          "encoded_locals": {
            "a": 5, 
            "__return__": 5
          }, 
          "is_highlighted": true, 
          "is_parent": false, 
          "func_name": "fun", 
          "is_zombie": false, 
          "parent_frame_id_list": [], 
          "unique_hash": "fun_f1", 
          "ordered_varnames": [
            "a", 
            "__return__"
          ]
        }
      ], 
      "globals": {
        "fun": [
          "REF", 
          1
        ]
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 3, 
      "event": "return"
    }, 
    {
      "ordered_globals": [
        "fun", 
        "b"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "fun": [
          "REF", 
          1
        ], 
        "b": 5
      }, 
      "heap": {
        "1": [
          "FUNCTION", 
          "fun(a)", 
          null
        ]
      }, 
      "line": 4, 
      "event": "return"
    }
  ]
}
