a = 5
-------------------------------------------------------------------------------------------
{
  "code": "a = 5\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 1, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "a"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "a": 5
      }, 
      "heap": {}, 
      "line": 1, 
      "event": "return"
    }
  ]
}
=============================================================================================
a = 5 + 5
-------------------------------------------------------------------------------------------
ankur@ankur:~/OnlinePythonTutor/v3$ python generate_json_trace.py example.py
{
  "code": "a = 5 + 5\n", 
  "trace": [
    {
      "ordered_globals": [], 
      "stdout": "", 
      "func_name": "<module>",
      "stack_to_render": [], 
      "globals": {}, 
      "heap": {}, 
      "line": 1, 
      "event": "step_line"
    }, 
    {
      "ordered_globals": [
        "a"
      ], 
      "stdout": "", 
      "func_name": "<module>", 
      "stack_to_render": [], 
      "globals": {
        "a": 10
      }, 
      "heap": {}, 
      "line": 1, 
      "event": "return"
    }
  ]
}
